---
title: |
  Sociodemographic Comparison of Caribbean Hispanic Older Adult Immigrants in the U.S. and Origin Countries
format: 
  pdf:
    keep-tex: true
    documentclass: article
    latex-engine: xelatex
    include-in-header: preamble.tex
date: last-modified
author:
  - name: William H. Dow
  - name: Chris Soria
  - name: Ty Dow
acknowledgements: | 
  Any acknowledgements?
affiliations:
  - name: University of California, Berkeley
      
abstract: |
  Caribbean and adjacent Latin American countries are key sources of Hispanic immigrants to the U.S. There has been rapid growth in the older adult Hispanic populations both among immigrants in the U.S. and in their home countries of emigration. This paper supports hypothesis generation for international comparative Hispanic aging studies by comparing older adult sociodemographic characteristics of U.S. immigrants versus those in sending countries. The analysis also provides context for the global family of health and retirement studies in the region including the ongoing Caribbean American Dementia and Aging Study (CADAS) which is collecting harmonized data on healthy aging in Puerto Rico, Dominican Republic, and Cuba. We analyze census microdata from these countries along with other major Hispanic Caribbean-adjacent sending countries including Mexico, Colombia, El Salvador, Guatemala, and Honduras. We compare older adults in these sending countries to country-specific immigrant samples in the U.S. American Community Survey, focusing on socioeconomic differences such as education, as well as marital status and co-residence patterns related to caregiver availability. We also examine differences by citizenship and immigration age to further explore immigrant selectivity patterns. The highly varied experiences of these cohorts will help inform future comparative research on Hispanic healthy aging.  
  
bibliography: us_international_ses.bib  
linestretch: 1.2
---



## Introduction and Background {#sec-intro}
Caribbean and adjacent Central and South American countries are key sources of Hispanic immigrants to the United Sates [@passel_what_2024]. In 2022, people of Mexican origin made up nearly 60% of the U.S. Hispanic population, totaling about 37.4 million. Puerto Ricans were the next largest group at 5.9 million, with an additional 3.2 million living on the island. Salvadorans, Cubans, Dominicans, Guatemalans, Colombians, and Hondurans each have populations exceeding 1 million in the United States [@noe-bustamante_key_2023]. 

These immigrant populations include a rapidly growing subgroup who are aged 65 and above, among whom there is wide variation in socioeconomic and caregiving resources. In this paper we explore sociodemographic variation of U.S. older adult immigrants by country and cohort of emigration, and compare these U.S. immigrants to the corresponding cohorts of older adults in their home countries of emigration. 

The paper is designed to support hypothesis generation for international comparative Hispanic aging studies. This includes providing background context for the global family of health and retirement studies in the region such as the ongoing Caribbean American Dementia and Aging Study (CADAS) which is collecting harmonized data on healthy aging in Puerto Rico, Dominican Republic, and Cuba[@llibre-guerra_caribbean-american_2021]. We analyze census microdata from these countries along with other major Hispanic Caribbean-adjacent sending countries including Mexico, Colombia, El Salvador, Guatemala, and Honduras. We compare older adults in these sending countries to country-specific immigrant samples in the U.S. American Community Survey, focusing on socioeconomic differences such as education, as well as marital status and co-residence patterns related to caregiver availability. We also examine differences by citizenship and immigration age to further explore immigrant selectivity patterns. The highly varied experiences of these cohorts will help inform future comparative research on Hispanic healthy aging.  


## Data and Methods



## Preliminary Results

### Hispanic older adults in their native countries

### Hispanic older adults as migrants in the US



```{r}
#| echo: false
#| results: "hide"
#| message: false
#| warning: false
#| 
library(xtable)
library(tidyverse)
library(haven)

us_df <- read_dta("/Users/chrissoria/Documents/Research/us_international_ses/data/US_65_89.dta")

us_df <- us_df %>%
  mutate(bplcountry = as_factor(bplcountry))



in_df <- read_dta("/Users/chrissoria/Documents/Research/us_international_ses/data/international__65_89.dta")

create_table_for_sex <- function(sex_value) {
  us_df %>%
    filter(sex == sex_value) %>%
    filter(bplcountry != "united states") %>% 
    group_by(bplcountry) %>%
    summarise(
      mean_age = weighted.mean(age, perwt, na.rm = TRUE),
      mean_married_cohab = weighted.mean(married_cohab, perwt, na.rm = TRUE),
      mean_english_speaker = weighted.mean(english_speaker, perwt, na.rm = TRUE),
      mean_is_citizen = weighted.mean(is_citizen, perwt, na.rm = TRUE),
      mean_age_at_immigration = weighted.mean(age_at_immigration, perwt, na.rm = TRUE),
      mean_years_in_us = weighted.mean(years_in_us, perwt, na.rm = TRUE),
      mean_less_than_primary_completed = weighted.mean(less_than_primary_completed, perwt, na.rm = TRUE),
      mean_primary_completed = weighted.mean(primary_completed, perwt, na.rm = TRUE),
      mean_secondary_completed = weighted.mean(secondary_completed, perwt, na.rm = TRUE),
      mean_university_completed = weighted.mean(university_completed, perwt, na.rm = TRUE)
    ) %>%
    pivot_longer(cols = -bplcountry, names_to = "variable", values_to = "value") %>%
    pivot_wider(names_from = bplcountry, values_from = value) %>%
    mutate(variable = recode(variable,
      mean_age = "Average Age",
      mean_married_cohab = "Percent Married/Cohabiting",
      mean_english_speaker = "Percent English Speakers",
      mean_is_citizen = "Percent Citizen",
      mean_age_at_immigration = "Mean Age at Immigration",
      mean_years_in_us = "Average Years in US",
      mean_less_than_primary_completed = "Percent Less than Primary Completed",
      mean_primary_completed = "Percent Primary Completed",
      mean_secondary_completed = "Percent Secondary Completed",
      mean_university_completed = "Percent University Completed"
    ))
}

table_sex_1 <- create_table_for_sex(1)
table_sex_2 <- create_table_for_sex(2)

combined_table <- bind_rows(
  table_sex_1 %>% mutate(sex_label = "Male"),
  table_sex_2 %>% mutate(sex_label = "Female")
)


print(combined_table)

table2_code <- xtable(combined_table, caption = "Summary Statistics by Country and Sex")


sink("/Users/chrissoria/Documents/Research/us_international_ses/tables/r_tables/table2.tex")
print(table2_code, type = "latex", include.rownames = FALSE)
sink()
```


\newpage

\begin{landscape}
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrrrrrrl}
  \hline
variable & cuba & dominican republic & puerto rico & el salvador & guatemala & honduras & mexico & colombia & united states & sex\_label \\ 
  \hline
Average Age & 74.60 & 72.24 & 73.36 & 71.23 & 70.78 & 71.50 & 72.32 & 72.98 & 73.13 & Male \\ 
  Percent Married/Cohabiting & 0.63 & 0.66 & 0.61 & 0.67 & 0.65 & 0.69 & 0.73 & 0.72 & 0.70 & Male \\ 
  Percent English Speakers & 0.78 & 0.70 & 0.94 & 0.78 & 0.87 & 0.83 & 0.74 & 0.88 & 1.00 & Male \\ 
  Percent Citizen & 0.79 & 0.67 & 0.00 & 0.65 & 0.66 & 0.60 & 0.55 & 0.75 & 0.00 & Male \\ 
  Mean Age at Immigration & 34.42 & 36.35 &  & 34.07 & 32.05 & 34.42 & 29.10 & 34.47 &  & Male \\ 
  Average Years in US & 40.19 & 35.89 &  & 37.20 & 38.75 & 37.16 & 43.23 & 38.55 &  & Male \\ 
  Percent Less than Primary Completed & 0.11 & 0.28 & 0.15 & 0.29 & 0.25 & 0.20 & 0.39 & 0.12 & 0.01 & Male \\ 
  Percent Primary Completed & 0.20 & 0.28 & 0.26 & 0.28 & 0.25 & 0.24 & 0.29 & 0.09 & 0.07 & Male \\ 
  Percent Secondary Completed & 0.48 & 0.35 & 0.48 & 0.33 & 0.37 & 0.42 & 0.26 & 0.55 & 0.57 & Male \\ 
  Percent University Completed & 0.22 & 0.09 & 0.11 & 0.10 & 0.12 & 0.14 & 0.06 & 0.24 & 0.34 & Male \\ 
  Average Age & 75.35 & 72.96 & 73.97 & 72.63 & 72.36 & 72.61 & 73.07 & 73.20 & 73.75 & Female \\ 
  Percent Married/Cohabiting & 0.34 & 0.31 & 0.33 & 0.34 & 0.38 & 0.35 & 0.45 & 0.38 & 0.48 & Female \\ 
  Percent English Speakers & 0.71 & 0.60 & 0.89 & 0.68 & 0.79 & 0.75 & 0.65 & 0.83 & 1.00 & Female \\ 
  Percent Citizen & 0.84 & 0.70 & 0.00 & 0.66 & 0.69 & 0.67 & 0.57 & 0.77 & 0.00 & Female \\ 
  Mean Age at Immigration & 35.63 & 37.38 &  & 36.00 & 33.13 & 36.48 & 31.80 & 35.38 &  & Female \\ 
  Average Years in US & 39.76 & 35.53 &  & 36.63 & 39.26 & 36.17 & 41.27 & 37.83 &  & Female \\ 
  Percent Less than Primary Completed & 0.11 & 0.31 & 0.15 & 0.38 & 0.30 & 0.23 & 0.40 & 0.13 & 0.01 & Female \\ 
  Percent Primary Completed & 0.21 & 0.29 & 0.25 & 0.27 & 0.23 & 0.21 & 0.30 & 0.12 & 0.08 & Female \\ 
  Percent Secondary Completed & 0.50 & 0.33 & 0.48 & 0.31 & 0.38 & 0.45 & 0.27 & 0.59 & 0.66 & Female \\ 
  Percent University Completed & 0.19 & 0.07 & 0.12 & 0.05 & 0.08 & 0.11 & 0.04 & 0.16 & 0.26 & Female \\ 
   \hline
\end{tabular}
\caption{Summary Statistics by Country and Sex} 
\end{table}
\end{landscape}

### Race and nativity in US migrants



## Discussion

\newpage

# References

